<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>270</y><w>170</w><h>190</h></coordinates><panel_attributes>ReentrantLock

{innerclass

Sync

{innerclass
NonfairSync

innerclass}
{innerclass
FairSync

innerclass}
innerclass}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>170</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>Lock</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>190</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>170</y><w>180</w><h>30</h></coordinates><panel_attributes>/AbstractQueuedSynchronizer/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>90</y><w>180</w><h>40</h></coordinates><panel_attributes>/AbstractOwnableSynchronizer/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>