server.port=8081

school.name=hit
school.add=weihai

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# redis
spring.redis.host=192.168.163.128
spring.redis.port=6379

## 数据源配置
# 下面这句话格式很重要，serverTimezone一定要有，如果使用com.mysql.cj.jdbc.Driver的话
# 还要加上useSSL=true保证安全
spring.datasource.url=jdbc:mysql://192.168.163.128:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#出错2——Mybatis配置没有加
## Mybatis 配置
mybatis.typeAliasesPackage=com.example.demo.dao
mybatis.mapperLocations=classpath:mapper/*.xml